# gs-basic-restful-web-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: GreetingController.java
